# AndroidWork

./: settings.gradle
DB/: build.gradle
DB/src/main/: AndroidManifest.xml
DB/src/main/java/com/ayearn/db/bean/: DownLoadInfo.java  User.java
DownLoadLib/: build.gradle
DownLoadLib/src/main/: AndroidManifest.xml
DownLoadLib/src/main/java/com/ayearn/download/: DownloadView.java  MainActivity.java
DownLoadLib/src/main/java/com/ayearn/download/downloader/: AppIntercepter.java  BaseInterceptor.java  DownLoadManager.java  DownLoadRunable.java  DownloadViewIml.java  RxDownloadViewObserver.java  RxInterceptor.java
DownLoadLib/src/main/java/com/ayearn/download/service/: DownLoadService.java
DownLoadLib/src/main/res/layout/: activity_main.xml
MainProject/: build.gradle
MainProject/src/androidTest/java/com/ayearn/main/: ExampleInstrumentedTest.java
MainProject/src/main/: AndroidManifest.xml
MainProject/src/main/java/com/ayearn/main/: MainActivity.java  TestActivity.java
MainProject/src/main/res/drawable/: navigation_item_background.xml
MainProject/src/main/res/layout/: activity_main.xml  activity_test.xml
MainProject/src/main/res/values/: styles.xml
MainProject/src/test/java/com/ayearn/main/: ExampleUnitTest.java
PlayerLib/: build.gradle
PlayerLib/src/main/: AndroidManifest.xml
PlayerLib/src/main/java/com/ayearn/playerlib/: PlayerActivity.java  StanardPlayerView.java  VideoViewPlayer.java
PlayerLib/src/main/java/com/ayearn/playerlib/base/: BasePlayItem.java  PlayData.java  PlayItem.java  PlayerInterface.java  PlayerStatusCallback.java
PlayerLib/src/main/java/com/ayearn/playerlib/controller/: BottomSeekBarControl.java  BrightnessAndVolumnControl.java  MediaViewControl.java  RightViewControl.java  SeekBarControl.java  TopViewControl.java
PlayerLib/src/main/java/com/ayearn/playerlib/helper/: DefaultGestureListener.java  GestrueBaseHelper.java  GestrueListenerCallBack.java  HandlerHelper.java  (+1 more)
PlayerLib/src/main/res/drawable/: player_system_ui_progressbar.xml  seekbarbg.xml  shape_round_bt_focus.xml  shape_round_bt_unfoces.xml
PlayerLib/src/main/res/drawable-hdpi/: video_progressbar.xml
PlayerLib/src/main/res/layout/: activity_player.xml  player_bottom_controller.xml  player_bottom_seekbar_layout.xml  player_center_control.xml  player_right_control.xml  player_right_item.xml  player_top_controller.xml  recycle_item.xml  video_controller_error.xml  video_controller_loading.xml  video_media_controller.xml  video_overlay_system.xml  video_view.xml
PlayerLib/src/main/res/values/: colors.xml  smooth_circular_progressbar_defaults.xml  smooth_circular_progressbar_styles.xml
UI/: build.gradle
UI/src/main/: AndroidManifest.xml
UI/src/main/res/anim/: anim_scale_big.xml  anim_scale_small.xml
UI/src/main/res/drawable/: corner_background.xml  custom_style_progress.xml  ic_launcher_background.xml
UI/src/main/res/layout/: custom_progress_layout.xml  dialog_layout.xml  dialog_progress_layout.xml  recycle_foot_view.xml
UI/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UI/src/main/res/values-1024x600/: h_dimens.xml  w_dimens.xml
UI/src/main/res/values-1280x720/: h_dimens.xml
UI/src/main/res/values-1280x800/: h_dimens.xml  w_dimens.xml
UI/src/main/res/values-1920x1080/: h_dimens.xml  w_dimens.xml
UI/src/main/res/values-2560x1440/: h_dimens.xml  w_dimens.xml
UI/src/main/res/values-800x480/: h_dimens.xml  w_dimens.xml
Upgrade/: build.gradle
Upgrade/src/main/: AndroidManifest.xml
UtilsLib/: build.gradle  proguard-rules.pro
UtilsLib/src/main/: AndroidManifest.xml
UtilsLib/src/main/java/com/voole/utils/apk/: ActivityUtil.java  ApkUtil.java  GenerateValueFiles.java
UtilsLib/src/main/java/com/voole/utils/base/: BaseParser.java  CollectionUtil.java  StringUtil.java
UtilsLib/src/main/java/com/voole/utils/device/: DataCleanManager.java  DeviceUtil.java  MemoryUtil.java  PhoneCallStateHelper.java  PhoneInfoUtil.java  PlayUtil.java  StorageUtil.java  VoiceUtil.java
UtilsLib/src/main/java/com/voole/utils/downloader/: BaseDownloadInterceptor.java  DownLoadManager.java  DownLoadRunable.java  DownlaodInterceptor.java  DownloadViewIml.java  RxDownloadIntercepter.java  RxDownloadViewObserver.java
UtilsLib/src/main/java/com/voole/utils/encrypt/: Base64.java  EncodeUtil.java  EncryptUtil.java  MD5.java  MD5Util.java  RSASignature.java  SHA1Util.java
UtilsLib/src/main/java/com/voole/utils/file/: FileUtil.java  FormatUtil.java  ZipUtil.java
UtilsLib/src/main/java/com/voole/utils/glide/: GlideCache.java  ImageLoadUtil.java
UtilsLib/src/main/java/com/voole/utils/log/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogUtil.java  LogcatLogStrategy.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
UtilsLib/src/main/java/com/voole/utils/net/: DownlaodInterceptor.java  LogInterceptor.java  NetCallback.java  NetUtil.java  SimpleCallback.java
UtilsLib/src/main/java/com/voole/utils/neterror/: ErrorCode.java
UtilsLib/src/main/java/com/voole/utils/prop/: LocalManager.java  PropUtil.java  PropertiesUtil.java  SPUtil.java  SharedPreferencesUtil.java
UtilsLib/src/main/java/com/voole/utils/qrcode/: QRCodeUtil.java
UtilsLib/src/main/java/com/voole/utils/resource/: MResource.java
UtilsLib/src/main/java/com/voole/utils/rxjava/: Result.java  RetryWithDelay.java  StatusError.java
UtilsLib/src/main/java/com/voole/utils/screen/: DensityUtil.java
UtilsLib/src/main/java/com/voole/utils/stytle/: StytleUtils.java
UtilsLib/src/main/java/com/voole/utils/thread/: BasicThreadFactory.java  CachedThreadPool.java  ScheduledThreadPool.java
UtilsLib/src/main/java/com/voole/utils/time/: DataUtil.java  DateUtil.java  TimeUtil.java
UtilsLib/src/main/java/com/voole/utils/url/: UrlUtil.java
UtilsLib/src/main/java/com/voole/utils/webview/: StandardWebView.java  WebViewLoadListener.java
UtilsLib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
