<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/center_layout"
    android:layout_width="@dimen/w_390"
    android:layout_alignParentRight="true"
    android:layout_marginTop="@dimen/h_60"
    android:layout_marginBottom="@dimen/h_70"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#a0000000"
    android:orientation="vertical"
    android:padding="0dip">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/right_recycle_view"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/w_10"
        android:paddingLeft="@dimen/w_10"
        android:paddingTop="@dimen/h_10"
        android:visibility="visible"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</FrameLayout>