<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/h_70"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:background="#a0000000"
    android:id="@+id/bottom_layout1"
    android:orientation="horizontal" >

        <Button
            android:id="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/player_bottom_por_btn_normal" />
        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/w_30"
            android:textSize="@dimen/h_22"
            android:text="00:00:00" />

        <include layout="@layout/player_bottom_seekbar_layout" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_marginRight="@dimen/w_30"
            android:textSize="@dimen/h_22"
            android:text="00:00:00" />
</LinearLayout>